truffle-boxes-test/build/contracts/Migrations.json (before)
{
  "contract_name": "Migrations",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "new_address",
          "type": "address"
        }
      ],
      "name": "upgrade",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "last_completed_migration",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "completed",
          "type": "uint256"
        }
      ],
      "name": "setCompleted",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "type": "constructor"
    }
  ],
  "unlinked_binary": "0x6060604052341561000c57fe5b5b60008054600160a060020a03191633600160a060020a03161790555b5b6101a0806100396000396000f300606060405263ffffffff60e060020a6000350416630900f0108114610042578063445df0ac146100605780638da5cb5b14610082578063fdacd576146100ae575bfe5b341561004a57fe5b61005e600160a060020a03600435166100c3565b005b341561006857fe5b61007061013d565b60408051918252519081900360200190f35b341561008a57fe5b610092610143565b60408051600160a060020a039092168252519081900360200190f35b34156100b657fe5b61005e600435610152565b005b6000805433600160a060020a03908116911614156101375781905080600160a060020a031663fdacd5766001546040518263ffffffff1660e060020a02815260040180828152602001915050600060405180830381600087803b151561012557fe5b6102c65a03f1151561013357fe5b5050505b5b5b5050565b60015481565b600054600160a060020a031681565b60005433600160a060020a039081169116141561016f5760018190555b5b5b505600a165627a7a72305820299d6f34c4e65fd9d902b665963e4b7f1bc1e3fa57ed0abe402cdd5232b948c20029",
  "networks": {
    "1500585345622": {
      "events": {},
      "links": {},
      "address": "0x807d7264617d6cd99fec5299380080008d4a5e1a",
      "updated_at": 1500585367538
    },
    "1500585898185": {
      "events": {},
      "links": {},
      "address": "0xd478930d26717c3dd59428bcb80d62780d7e3013",
      "updated_at": 1500585948922
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1500585948922
}

truffle-boxes-test/build/contracts/Migrations.json (after)
{
  "contract_name": "Migrations",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "new_address",
          "type": "address"
        }
      ],
      "name": "upgrade",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "last_completed_migration",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "completed",
          "type": "uint256"
        }
      ],
      "name": "setCompleted",
      "outputs": [],
      "payable": false,
      "type": "function"
    },
    {
      "inputs": [],
      "payable": false,
      "type": "constructor"
    }
  ],
  "unlinked_binary": "0x6060604052341561000c57fe5b5b60008054600160a060020a03191633600160a060020a03161790555b5b6101a0806100396000396000f300606060405263ffffffff60e060020a6000350416630900f0108114610042578063445df0ac146100605780638da5cb5b14610082578063fdacd576146100ae575bfe5b341561004a57fe5b61005e600160a060020a03600435166100c3565b005b341561006857fe5b61007061013d565b60408051918252519081900360200190f35b341561008a57fe5b610092610143565b60408051600160a060020a039092168252519081900360200190f35b34156100b657fe5b61005e600435610152565b005b6000805433600160a060020a03908116911614156101375781905080600160a060020a031663fdacd5766001546040518263ffffffff1660e060020a02815260040180828152602001915050600060405180830381600087803b151561012557fe5b6102c65a03f1151561013357fe5b5050505b5b5b5050565b60015481565b600054600160a060020a031681565b60005433600160a060020a039081169116141561016f5760018190555b5b5b505600a165627a7a72305820299d6f34c4e65fd9d902b665963e4b7f1bc1e3fa57ed0abe402cdd5232b948c20029",
  "networks": {
    "1500585345622": {
      "events": {},
      "links": {},
      "address": "0x807d7264617d6cd99fec5299380080008d4a5e1a",
      "updated_at": 1500585367538
    },
    "1500585898185": {
      "events": {},
      "links": {},
      "address": "0xd478930d26717c3dd59428bcb80d62780d7e3013",
      "updated_at": 1500585948922
    },
    "1500779476445": {
      "events": {},
      "links": {},
      "address": "0x10af677b647c8cc006236389f97f673cda57df38",
      "updated_at": 1500780025251
    },
    "1500780278888": {
      "events": {},
      "links": {},
      "address": "0x391daf90b1873a8c3cdaf2f9ef8bd6d02b09dc68",
      "updated_at": 1500780396510
    },
    "1500784121248": {
      "events": {},
      "links": {},
      "address": "0x391daf90b1873a8c3cdaf2f9ef8bd6d02b09dc68",
      "updated_at": 1500784146691
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1500784146691
}

truffle-boxes-test/build/contracts/Migrations.json (diff)
@@ -72,8 +72,26 @@
       "links": {},
       "address": "0xd478930d26717c3dd59428bcb80d62780d7e3013",
       "updated_at": 1500585948922
+    },
+    "1500779476445": {
+      "events": {},
+      "links": {},
+      "address": "0x10af677b647c8cc006236389f97f673cda57df38",
+      "updated_at": 1500780025251
+    },
+    "1500780278888": {
+      "events": {},
+      "links": {},
+      "address": "0x391daf90b1873a8c3cdaf2f9ef8bd6d02b09dc68",
+      "updated_at": 1500780396510
+    },
+    "1500784121248": {
+      "events": {},
+      "links": {},
+      "address": "0x391daf90b1873a8c3cdaf2f9ef8bd6d02b09dc68",
+      "updated_at": 1500784146691
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1500585948922
+  "updated_at": 1500784146691
 }
