truffle/first-truffle-proj/build/contracts/ConvertLib.json (before)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a723058200e99af1cd8780efd6a1328504afc3b75e48d188ff5b86e9077061440f5453b720029",
  "networks": {
    "1499272265967": {
      "events": {},
      "links": {},
      "address": "0x1679bf1e7a69eeb16e8a42ee2794e7330aa34f0e",
      "updated_at": 1499272279694
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1499272279694
}

truffle/first-truffle-proj/build/contracts/ConvertLib.json (after)
{
  "contract_name": "ConvertLib",
  "abi": [
    {
      "constant": false,
      "inputs": [
        {
          "name": "amount",
          "type": "uint256"
        },
        {
          "name": "conversionRate",
          "type": "uint256"
        }
      ],
      "name": "convert",
      "outputs": [
        {
          "name": "convertedAmount",
          "type": "uint256"
        }
      ],
      "payable": false,
      "type": "function"
    }
  ],
  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820eb1d1226eb6c63a338a5479309d3bf30367f4fae7165b593b8a4d32e2c39565d0029",
  "networks": {
    "1499272265967": {
      "events": {},
      "links": {},
      "address": "0x1679bf1e7a69eeb16e8a42ee2794e7330aa34f0e",
      "updated_at": 1499272279694
    }
  },
  "schema_version": "0.0.5",
  "updated_at": 1499443981813
}

truffle/first-truffle-proj/build/contracts/ConvertLib.json (diff)
@@ -24,7 +24,7 @@
       "type": "function"
     }
   ],
-  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a723058200e99af1cd8780efd6a1328504afc3b75e48d188ff5b86e9077061440f5453b720029",
+  "unlinked_binary": "0x60606040523415600b57fe5b5b60748061001a6000396000f300606060405263ffffffff60e060020a60003504166396e4ee3d81146020575bfe5b602c600435602435603e565b60408051918252519081900360200190f35b8181025b929150505600a165627a7a72305820eb1d1226eb6c63a338a5479309d3bf30367f4fae7165b593b8a4d32e2c39565d0029",
   "networks": {
     "1499272265967": {
       "events": {},
@@ -34,5 +34,5 @@
     }
   },
   "schema_version": "0.0.5",
-  "updated_at": 1499272279694
+  "updated_at": 1499443981813
 }
